         <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIVA KUMAR</title>
    <Style>
        .container{
            display: grid;
            background-color: rgb(85, 85, 145);
            width: 100vw;
            height: 100vh;
            grid-gap: 2px;
            grid-template-columns: 15vw 15vw 30vw;
            grid-template-rows: 10vh 10vh 10vh 10vh;
            justify-content: center;
            align-content: center;
            font-size: x-large;
        }
        .box1{
            background-color: red;
            border: 2px solid black;
            text-align: center;
            vertical-align: middle;
            line-height: 10vh;
            color: gold;
            
        }
        .box2{
            background-color: red;
            border: 2px solid black;
            text-align: center;
            vertical-align: middle;
            line-height: 10vh;
        }
        .box3{
            background-color: lightpink;
            border: 2px solid black;
            text-align: center;
            vertical-align: middle;
            line-height: 10vh;
            color: darkred;
        }
        .box4{
            background-color:orange;
            border: 2px solid black;
            text-align: center;
            vertical-align: middle;
            line-height: 10vh;
            color: rgb(12, 4, 1);
        }

    </Style>
</head>
<body>
    <div class="container">
        <div class="box1" style="grid-column: 1/4;">MY INFORMATION</div>
        <div class="box2" style="grid-row: span 3;"><img src="siva.jpg" alt="image" height="100%" width="100%"></div>
        <div class="box3">NAME</div>
        <div class="box4">POTHIREDDY D S SIVA KUMAR</div>
        <div class="box3">ROLL NUMBER</div>
        <div class="box4">2006213</div>
        <div class="box3">BRANCH</div>
        <div class="box4">CSE</div>
    </div>
</body>
</html>
